<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="544dip"
    android:layout_height="fill_parent"
    android:layout_gravity="right"
    android:background="@drawable/bk"
    android:orientation="vertical" 
    android:paddingBottom="@dimen/session_item_margin"
    android:paddingLeft="@dimen/session_padding_left"
    android:paddingRight="@dimen/session_padding_right"
    android:paddingTop="@dimen/session_item_margin" >


        <LinearLayout
            android:id="@+id/voice_start"
            android:layout_width="fill_parent"
            android:layout_height="131dip"
            android:layout_marginTop="32dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >
		
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="大声说片名，快速搜索"
                style="@style/global_record_txt1"
                android:textSize="32sp" />
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dip"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="“我要看《速度与激情》”"
                style="@style/global_record_txt2"
                android:textSize="24sp" 
                android:visibility="invisible"/>

        </LinearLayout>
        

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
             android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/voice_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                	android:gravity="center"
                    android:src="@drawable/voice_volume" />

                <ImageView
                    android:id="@+id/voice_ring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                	android:gravity="center"
                    android:src="@drawable/ic_voice_current_bg" />

                <TextView
                    android:id="@+id/short_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/voice_too_short"
                    android:textColor="@color/global_text"
                    android:textSize="32sp"
                    android:visibility="gone" />
                
                <ImageView
                    android:id="@+id/rotate_animation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                	android:gravity="center"
                    android:src="@drawable/ic_voice_loading"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/voice_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                	android:gravity="center"
                    android:src="@drawable/ic_voice_prasing"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
</LinearLayout>