<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp" >

    <TextView
        android:id="@+id/textViewIndicatorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Item"
        android:textSize="18sp" />

    <View
        android:id="@+id/viewIndicatorStatus"
        android:layout_width="45dp"
        android:layout_height="3dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/blue"
        android:textSize="18sp" >
    </View>

</FrameLayout>