<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_shadow"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dip"
        android:background="@drawable/view_tittle" >

        <ImageView
            android:id="@+id/ic_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:paddingLeft="21dip"
            android:scaleType="centerInside"
            android:src="@drawable/ic_view_music" />

        <TextView
            android:id="@+id/textViewMusicHeaderSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ic_music"
            android:gravity="center"
            android:paddingLeft="7dip"
            android:text="Song"
            android:textColor="@color/grey_white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewMusicHeaderArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_toLeftOf="@+id/textViewMusicProgress"
            android:layout_toRightOf="@+id/textViewMusicHeaderSong"
            android:text="Artist"
            android:textColor="@color/light_grey"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewMusicProgress"
            style="@style/global_record_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="21dip"
            android:text="00:14/06:07"
            android:textSize="13sp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBarMusic"
        style="@style/ProgressBarMusicStyle"
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:indeterminate="false"
        android:max="100"
        android:progress="0" />

    <ScrollView
        android:id="@+id/scroll_item"
        android:layout_width="fill_parent"
        android:layout_height="217dip" >
            <cn.yunzhisheng.vui.assistant.tv.view.ELinearLayout
                android:id="@android:id/list"
                android:background="@drawable/view_content_down" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/function_padding_bottom" >
            </cn.yunzhisheng.vui.assistant.tv.view.ELinearLayout>
    </ScrollView>

</LinearLayout>