<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_recomm_expand"
    android:layout_width="fill_parent"
    android:layout_height="43dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        android:duplicateParentState="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_recomm_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:drawablePadding="7dp"
            android:duplicateParentState="true"
            android:singleLine="true"
            style="@style/global_record_txt1"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:orientation="vertical" 
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_recomm_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/global_record_txt1"
                android:textSize="13sp" />

            <RatingBar
                android:id="@+id/tv_recomm_ratingBarPoi"
                android:layout_width="wrap_content"
                android:layout_height="13dip"
                android:isIndicator="true"
                android:max="10"
                android:numStars="5"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tv_recomm_expandview"
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        android:background="@drawable/poi_list_item_extend_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/expand_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_recomm_chqnnel_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="7dp"
                android:gravity="center_vertical"
                android:text="@string/tv_recomm_channel"
                android:textColor="@color/grey"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_recomm_time_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="7dp"
                android:gravity="center_vertical"
                android:text="@string/tv_recomm_time"
                style="@style/global_record_txt2"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_recomm_detail_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="7dp"
                android:gravity="center_vertical"
                android:text="@string/tv_recomm_detail"
                style="@style/global_record_txt2"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@drawable/horizontal_divider" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <cn.yunzhisheng.vui.assistant.tv.view.ELinearLayout
                android:id="@+id/tv_recom_list_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_recomm_detail_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_recommend_programme"
                android:textSize="13sp" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>