<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/filter_bg">
	<TextView 
	    android:id="@+id/detailtitle"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="50dp"
	    android:layout_marginLeft="@dimen/filmdetailtitleleftmargin"
	    android:layout_gravity="top|left"
	    android:textColor="@color/white"
	    android:focusable="false"
	    android:focusableInTouchMode="false"
	    android:textSize="40sp"
	    android:text="@string/filmdetailtitle" />
	<TextView android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="50dp"
	    android:focusable="false"
	    android:focusableInTouchMode="false"
	    android:layout_marginLeft="@dimen/filmdetailyouwantleftmargin"
	    android:layout_gravity="top|left"
	    android:textColor="@color/white"
	    android:textSize="40sp"
	    android:text="@string/youwant" />
	<FrameLayout 
	    android:id="@+id/rootitem"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_gravity="left|top"
	    android:layout_marginLeft="80dp"
	    android:layout_marginTop="115dp">
	   <com.example.com.haier.view.ViewItem android:id="@+id/filmdetailshowing"
	       android:layout_width="582dp"
	       android:layout_height="471dp"
	       android:focusable="true"
	       android:focusableInTouchMode="true"
	       android:layout_gravity="left|top"
	       android:layout_marginLeft="20dp"
	       android:layout_marginTop="20dp"/>
	   <com.example.com.haier.view.ViewItem android:id="@+id/filmdetailright1"
	       android:layout_width="170dp"
	       android:layout_height="228dp"
	       android:focusable="true"
	       android:focusableInTouchMode="true"
	       android:layout_gravity="left|top"
	       android:layout_marginLeft="680dp"
	       android:layout_marginTop="20dp"/>
	   <com.example.com.haier.view.ViewItem android:id="@+id/filmdetailright2"
	       android:layout_width="170dp"
	       android:layout_height="228dp"
	       android:focusable="true"
	       android:focusableInTouchMode="true"
	       android:layout_gravity="left|top"
	       android:layout_marginLeft="865dp"
	       android:layout_marginTop="20dp"/>
	   	<com.example.com.haier.view.ViewItem android:id="@+id/filmdetailright3"
	       android:layout_width="170dp"
	       android:layout_height="228dp"
	       android:focusable="true"
	       android:focusableInTouchMode="true"
	       android:layout_gravity="left|top"
	       android:layout_marginLeft="680dp"
	       android:layout_marginTop="263dp"/>
	   	<com.example.com.haier.view.ViewItem android:id="@+id/filmdetailright4"
	       android:layout_width="170dp"
	       android:layout_height="228dp"
	       android:focusable="true"
	       android:focusableInTouchMode="true"
	       android:layout_gravity="left|top"
	       android:layout_marginLeft="865dp"
	       android:layout_marginTop="263dp"/>
	   	<com.example.com.haier.view.FocusView
	        android:id="@+id/focus_view"
	        android:focusable="false"
	        android:focusableInTouchMode="false"
	        android:clickable="false"
	        android:scaleType="fitXY"
	        android:layout_width="582dp"
	       	android:layout_height="471dp"
		    android:layout_gravity="top|left"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="20dp"
	        android:src="@drawable/focus_selector" />
	</FrameLayout>
</FrameLayout>
