<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/filter_bg">
	<TextView 
	    android:id="@+id/title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:layout_gravity="top|center_horizontal"
	    android:textColor="@color/white"
	    android:textSize="40sp"
	    android:text="@string/languang" />
	<FrameLayout 
	    android:id="@+id/rootitem"
	    android:layoutAnimation="@anim/layout_animation"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_gravity="left|top"
	    android:layout_marginLeft="@dimen/languangleftmargin"
	    android:layout_marginTop="@dimen/roottopmargin">
	   <FrameLayout android:layout_width="wrap_content"
	       android:layout_height="wrap_content">
	       <com.example.com.haier.view.ViewItem android:id="@+id/top_little1" 
			    android:layout_width="@dimen/topitemwidth"
			    android:layout_height="@dimen/bottomitemheight"
			    android:focusable="true"
			    android:focusableInTouchMode="true"
			    android:layout_gravity="top|left"
			    style="@style/itemtext"
			    android:layout_marginLeft="@dimen/topitemleftmargin"
			    android:layout_marginTop="@dimen/topitemtopmargin"/>
			<com.example.com.haier.view.ViewItem android:id="@+id/top_little2" 
			    android:layout_width="@dimen/topitemwidth"
			    android:layout_height="@dimen/bottomitemheight"
			    android:focusable="true"
			    android:focusableInTouchMode="true"
			    android:layout_gravity="top|left"
			    style="@style/itemtext"
			    android:layout_marginTop="@dimen/topitemtopmargin"
			    android:layout_marginLeft="257dp"/>
			<com.example.com.haier.view.ViewItem android:id="@+id/top_little3" 
			    android:layout_width="@dimen/topitemwidth"
			    android:layout_height="@dimen/bottomitemheight"
			    android:focusable="true"
			    android:focusableInTouchMode="true"
			    android:layout_gravity="top|left"
			    style="@style/itemtext"
			    android:layout_marginTop="@dimen/topitemtopmargin"
			    android:layout_marginLeft="@dimen/topcolume1itemleftmargin"/>
			<com.example.com.haier.view.ViewItem android:id="@+id/top_little4" 
			    android:layout_width="@dimen/topitemwidth"
			    android:layout_height="@dimen/bottomitemheight"
			    android:focusable="true"
			    android:focusableInTouchMode="true"
			    style="@style/itemtext"
			    android:layout_gravity="top|left"
			    android:layout_marginTop="@dimen/topitemtopmargin"
			    android:layout_marginLeft="@dimen/topcolume2itemleftmargin"/>
			<com.example.com.haier.view.ViewItem android:id="@+id/top_little5" 
			    android:layout_width="@dimen/topitemwidth"
			    android:layout_height="@dimen/bottomitemheight"
			    android:focusable="true"
			    android:focusableInTouchMode="true"
			    android:layout_gravity="top|left"
			    style="@style/itemtext"
			    android:layout_marginTop="@dimen/topitemtopmargin"
			    android:layout_marginLeft="939dp"/>
			<com.example.com.haier.view.ViewItem android:id="@+id/bottom_little1" 
			    android:layout_width="@dimen/topitemwidth"
			    android:layout_height="@dimen/bottomitemheight"
			    android:focusable="true"
			    android:focusableInTouchMode="true"
			    android:layout_gravity="top|left"
			    style="@style/itemtext"
			    android:layout_marginLeft="@dimen/topitemleftmargin"
			    android:layout_marginTop="@dimen/bottomitemtopmargin"/>
			<com.example.com.haier.view.ViewItem android:id="@+id/bottom_little2" 
			    android:layout_width="@dimen/topitemwidth"
			    android:layout_height="@dimen/bottomitemheight"
			    android:focusable="true"
			    android:focusableInTouchMode="true"
			    android:layout_gravity="top|left"
			    style="@style/itemtext"
			    android:layout_marginTop="@dimen/bottomitemtopmargin"
			    android:layout_marginLeft="257dp"/>
			<com.example.com.haier.view.ViewItem android:id="@+id/bottom_little3" 
			    android:layout_width="@dimen/topitemwidth"
			    android:layout_height="@dimen/bottomitemheight"
			    android:focusable="true"
			    android:focusableInTouchMode="true"
			    android:layout_gravity="top|left"
			    style="@style/itemtext"
			    android:layout_marginTop="@dimen/bottomitemtopmargin"
			    android:layout_marginLeft="@dimen/topcolume1itemleftmargin"/>
			<com.example.com.haier.view.ViewItem android:id="@+id/bottom_little4" 
			    android:layout_width="@dimen/topitemwidth"
			    android:layout_height="@dimen/bottomitemheight"
			    android:focusable="true"
			    android:focusableInTouchMode="true"
			    android:layout_gravity="top|left"
			    style="@style/itemtext"
			    android:layout_marginTop="@dimen/bottomitemtopmargin"
			    android:layout_marginLeft="@dimen/topcolume2itemleftmargin"/>
			<com.example.com.haier.view.ViewItem android:id="@+id/bottom_little5" 
			    android:layout_width="@dimen/topitemwidth"
			    android:layout_height="@dimen/bottomitemheight"
			    android:focusable="true"
			    android:focusableInTouchMode="true"
			    android:layout_gravity="top|left"
			    style="@style/itemtext"
			    android:layout_marginTop="@dimen/bottomitemtopmargin"
			    android:layout_marginLeft="939dp"/>
			<com.example.com.haier.view.FocusView
		        android:id="@+id/focus_view"
		        android:focusable="false"
		        android:focusableInTouchMode="false"
		        android:clickable="false"
		        android:scaleType="fitXY"
		        android:visibility="invisible"
		        android:layout_width="440dp"
			    android:layout_height="290dp"
			    android:layout_gravity="top|left"
			    android:layout_marginTop="@dimen/topitemtopmargin"
			    android:layout_marginLeft="@dimen/topitemleftmargin"
		        android:src="@drawable/focus_selector" />
			<View 
			    android:layout_width="@dimen/topitemwidth"
			    android:layout_height="@dimen/bottomitemheight"
			    android:focusable="false"
			    android:focusableInTouchMode="false"
			    android:clickable="false"
			    android:background="@android:color/transparent"
			    android:layout_gravity="top|left"
			    android:layout_marginTop="390dp"
			    android:layout_marginLeft="780dp"/> 
	   </FrameLayout>
	</FrameLayout>
</FrameLayout>
