<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="64dp"
    android:paddingLeft="24dip"
    android:paddingRight="24dip"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textViewSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:duplicateParentState="true"
        android:text="Song"
        style="@style/global_record_txt1"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:duplicateParentState="true"
        android:text="Artist"
        style="@style/global_record_txt2"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />

</LinearLayout>