<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <!-- android:background="@drawable/info_bg" -->

        <LinearLayout
            android:layout_width="568dp"
            android:layout_height="615dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/info_bg"
            android:orientation="vertical" >

            <!-- 标题 -->

            <TextView
                android:id="@+id/adtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:text="POP Setup"
                android:textColor="#ffffff"
                android:textSize="38sp" />
            <!-- 广告POP功能 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="58dp"
                    android:text="Shopping POP Function"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/kaiguan"
                    android:layout_width="120dp"
                    android:layout_height="53dp"
                    android:layout_marginLeft="90dp"
                    android:background="@drawable/on_btn_selector" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="470dp"
                android:layout_height="380dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/meng_nor" >

                <!-- 常规 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/setTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="28dp"
                        android:text="Normal："
                        android:textColor="#ffffff"
                        android:textSize="26sp" />

                    <CheckBox
                        android:id="@+id/setCheckbox"
                        android:layout_width="35dp"
                        android:layout_height="33dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="18dp"
                        android:background="@drawable/checkbox_selector"
                        android:button="@null"
                        android:checked="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="Auto Startup when TV power on"
                        android:textColor="#ffffff"
                        android:textSize="26sp" />
                </LinearLayout>
                <!-- 时长 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/setTextview2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="28dp"
                        android:text="Time："
                        android:textColor="#ffffff"
                        android:textSize="26sp" />

                    <!-- android:background="@drawable/time_btn_selector" -->

                    <Button
                        android:id="@+id/setSpinner"
                        android:layout_width="190dp"
                        android:layout_height="54dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/time_btn_selector"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="20dp"
                        android:text="1min"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <!-- <Spinner -->
                    <!-- android:id="@+id/setSpinner" -->
                    <!-- android:layout_width="120dp" -->
                    <!-- android:layout_height="30dp" -->
                    <!-- android:layout_marginLeft="14dp" -->
                    <!-- android:background="@drawable/time_nor" -->
                    <!-- android:textColor="#ffffff" -->
                    <!-- android:textSize="20sp" > -->
                    <!-- </Spinner> -->
                </LinearLayout>
                <!-- 模式 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="190dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/setTextview3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:text="Working Mode："
                        android:textColor="#ffffff"
                        android:textSize="26sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:orientation="vertical" >

                        <RadioGroup
                            android:id="@+id/setradioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp" >

                            <RadioButton
                                android:id="@+id/settime"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/radio_selector"
                                android:button="@null" />

                            <RadioButton
                                android:id="@+id/setapp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/radio_selector"
                                android:button="@null" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time switch"
                            android:textColor="#ffffff"
                            android:textSize="26sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Active all the time"
                            android:textColor="#ffffff"
                            android:textSize="26sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="300dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnOK1"
                        android:layout_width="400dp"
                        android:layout_height="46dp"
                        android:background="@drawable/btn_selector"
                        android:paddingBottom="7dp"
                        android:paddingTop="3dp"
                        android:text="Quit and shopping POP startup"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnCancel1"
                        android:layout_width="120dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="65dp"
                        android:background="@drawable/btn_selector"
                        android:paddingBottom="3dp"
                        android:text="Reset"
                        android:textColor="#FFFFFF"
                        android:textSize="26sp"
                        android:visibility="gone" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/meng"
                    android:layout_width="470dp"
                    android:layout_height="380dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/meng_sel"
                    android:visibility="gone" >
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>