-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-dontoptimize
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-ignorewarnings

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembers class * {
    native <methods>;
}

-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

-keep public class cn.yunzhisheng.vui.voicetv.R$*{
    public static final int *;
}

# baidu map
-keep class com.baidu.location.** {*;}
-keep class com.baidu.mapapi.** {*;}
-keep class com.baidu.platform.** {*;}
-keep class com.baidu.vi.** {*;}
-keep class vi.com.gdi.** {*;}

# umeng sdk
-keep class umeng_sdk.jar.** {*;}
-keep class com.umeng.analytics.** {*;}
-keep class com.umeng.common.** {*;}
-keep class com.umeng.common.a.** {*;}
-keep class com.umeng.common.b.** {*;}
-keep class com.umeng.common.net.** {*;}
-keep class com.umeng.fb.** {*;}
-keep class com.umeng.fb.a.** {*;}
-keep class com.umeng.fb.b.** {*;}
-keep class com.umeng.fb.ui.** {*;}
-keep class com.umeng.fb.util.** {*;}
-keep class com.umeng.update.** {*;}

# weibo sina
-keep class com.weibo.net.** {*;}
-keep class com.sina.sso.** {*;}
-keep class android.net.http.** {*;}
-keep class android.webkit.** {*;}

# weibo renren
-keep class com.renren.api.connect.android.** {*;}
-keep class com.renren.api.connect.android.bean.** {*;}
-keep class com.renren.api.connect.android.common.** {*;}
-keep class com.renren.api.connect.android.exception.** {*;}
-keep class com.renren.api.connect.android.feed.** {*;}
-keep class com.renren.api.connect.android.friends.** {*;}
-keep class com.renren.api.connect.android.pay.** {*;}
-keep class com.renren.api.connect.android.pay.bean.** {*;}
-keep class com.renren.api.connect.android.pay.impl.** {*;}
-keep class com.renren.api.connect.android.pay.util.** {*;}
-keep class com.renren.api.connect.android.pay.view.** {*;}
-keep class com.renren.api.connect.android.photos.** {*;}
-keep class com.renren.api.connect.android.status.** {*;}
-keep class com.renren.api.connect.android.users.** {*;}
-keep class com.renren.api.connect.android.view.** {*;}

# weibo tencent
-keep class com.tencent.weibo.api.** {*;}
-keep class com.tencent.weibo.beans.** {*;}
-keep class com.tencent.weibo.constants.** {*;}
-keep class com.tencent.weibo.exceptions.** {*;}
-keep class com.tencent.weibo.oauthv1.** {*;}
-keep class com.tencent.weibo.utils.** {*;}
-keep class com.tencent.weibo.webview.** {*;}

# weibo tencent dependency
-keep class org.apache.http.entity.mime.** {*;}
-keep class org.apache.http.entity.mime.content.** {*;}

# fregment
-keep class android.support.v4.accessibilityservice.** {*;}
-keep class android.support.v4.app.** {*;}
-keep class android.support.v4.content.** {*;}
-keep class android.support.v4.content.pm.** {*;}
-keep class android.support.v4.database.** {*;}
-keep class android.support.v4.net.** {*;}
-keep class android.support.v4.os.** {*;}
-keep class android.support.v4.util.** {*;}
-keep class android.support.v4.view.** {*;}
-keep class android.support.v4.view.accessibility.** {*;}
-keep class android.support.v4.widget.** {*;}

# tts
-keep class com.iflytek.**{*;}
-keep class com.ht.tts.**{*;}

# vui
-keep class cn.yunzhisheng.preference.PrivatePreference {*;}
-keep class cn.yunzhisheng.preference.IUpdatePreferenceListener {	*;}
-keep class cn.yunzhisheng.vui.assistant.VoiceAssistant {*;}
-keep interface cn.yunzhisheng.vui.assistant.IVoiceAssistantListener {*;}
-keep interface cn.yunzhisheng.vui.assistant.IDataControl {*;}

-keep class cn.yunzhisheng.vui.modes.** {*;}
-keep class cn.yunzhisheng.vui.control.** {*;}
-keep class cn.yunzhisheng.vui.util.** {*;}


-keep class cn.yunzhisheng.pro.** {*;}
-keep class cn.yunzhisheng.asr.** {*;}
-keep class cn.yunzhisheng.asr.fix.profession.** {*;}
-keep class cn.yunzhisheng.asr.fix.pro.** {*;}
-keep class cn.yunzhisheng.asr.fix.** {*;}
-keep class cn.yunzhisheng.asr.mix.pro.** {*;}
-keep class cn.yunzhisheng.asr.mix.** {*;}
-keep class cn.yunzhisheng.asrfix.** {*;}
-keep class cn.yunzhisheng.casr.** {*;}
-keep class cn.yunzhisheng.common.** {*;}
-keep class cn.yunzhisheng.profession.** {*;}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers,allowshrinking class * {
    native <methods>;
}