project_vendor=vui
project_type=vui_tv_assistant
asr_service_key=-55,-113,-122,-116,-107,-119,-118,-129,-129,-127,-137,-123,-75,-147,-141,-137,-150,-85,-90,-142,-141,-142,-98,-153,-154,-170,-163,-106,-166,-167,-114,-169,-177,-172,-189,-191,-127,-173,-198,-177
pvr_service_appkey=-55,-113,-122,-116,-107,-119,-118,-129,-129,-127,-137,-123,-75,-147,-141,-137,-150,-85,-90,-142,-141,-142,-98,-153,-154,-170,-163,-106,-166,-167,-114,-169,-177,-172,-189,-191,-127,-173,-198,-177
pvr_service_secret=-51,-58,-57,-55,-111,-66,-63,-115,-67,-72,-72,-121,-80,-75,-81,-130,-134,-86,-86,-92,-95,-140,-144,-96,-99,-100,-105,-156,-157,-159,-117,-118
vui_type=VUI_TYPE_SERVER
vui_status=VUI_STATUS_NOMAL
support_mutiple_session=single
recognizer_domain=movietv
vui_fullvoice_category=cn.yunzhisheng.vui.category.fullvoice
