[
{"service":"cn.yunzhisheng.appmgr", "code":"APP_LAUNCH", "online":1, "offline":1},
{"service":"cn.yunzhisheng.appmgr", "code":"APP_UNINSTALL", "online":1, "offline":1},
{"service":"cn.yunzhisheng.appmgr", "code":"APP_NAME_NULL", "online":1, "offline":1},
{"service":"cn.yunzhisheng.appmgr", "code":"APP_EXIT" , "online":1 , "offline":1},
{"service":"cn.yunzhisheng.weather", "code":"FORECAST", "online":1},
{"service":"cn.yunzhisheng.cookbook", "code":"SEARCH", "online":1},
{"service":"cn.yunzhisheng.flight", "code":"FLIGHT_ONEWAY", "online":1},
{"service":"cn.yunzhisheng.flight", "code":"FLIGHT_TWOWAY", "online":1},
{"service":"cn.yunzhisheng.flight", "code":"ANSWER", "online":1},
{"service":"cn.yunzhisheng.train", "code":"TRAIN_ONEWAY", "online":1},
{"service":"cn.yunzhisheng.movie", "code":"SEARCH", "online":1},
{"service":"cn.yunzhisheng.video", "code":"SEARCH", "online":1},
{"service":"cn.yunzhisheng.video", "code":"PLAY", "online":1},
{"service":"cn.yunzhisheng.music", "code":"SEARCH_RANDOM", "online":0},
{"service":"cn.yunzhisheng.music", "code":"SEARCH_ARTIST", "online":0},
{"service":"cn.yunzhisheng.music", "code":"SEARCH_SONG", "online":0},
{"service":"cn.yunzhisheng.news", "code":"SEARCH", "online":1},
{"service":"cn.yunzhisheng.novel", "code":"SEARCH", "online":1},
{"service":"cn.yunzhisheng.reminder", "code":"", "online":0},
{"service":"cn.yunzhisheng.map", "code":"ROUTE", "online":0},
{"service":"cn.yunzhisheng.websearch", "code":"EXPLICIT_SEARCH", "online":1},
{"service":"cn.yunzhisheng.websearch", "code":"MAYBE_SEARCH", "online":1},
{"service":"cn.yunzhisheng.website", "code":"WEBSITE_OPEN", "online":1},
{"service":"cn.yunzhisheng.stock", "code":"", "online":1},
{"service":"cn.yunzhisheng.stock", "code":"STOCK_INFO", "online":1},
{"service":"cn.yunzhisheng.translation", "code":"TRANSLATION", "online":1},
{"service":"cn.yunzhisheng.microblog", "code":"MICROBLOG_SEND", "online":1},
{"service":"cn.yunzhisheng.hotline", "code":"YP_CALL", "online":0},
{"service":"cn.yunzhisheng.tv", "code":"", "online":1},
{"service":"cn.yunzhisheng.tv", "code":"PROG_RECOMMEND", "online":1},
{"service":"cn.yunzhisheng.tv", "code":"CHANNEL_PROG_LIST", "online":1},
{"service":"cn.yunzhisheng.tv", "code":"PROG_SEARCH_RESULT", "online":1},
{"service":"cn.yunzhisheng.calculator", "code":"ANSWER", "online":1},
{"service":"cn.yunzhisheng.chat", "code":"ANSWER", "online":1},
{"service":"cn.yunzhisheng.calendar", "code":"ANSWER", "online":1},
{"service":"cn.yunzhisheng.setting", "code":"SETTING_EXEC", "online":1, "offline":1},
{"service":"cn.yunzhisheng.setting.tv", "code":"SETTING_EXEC_TV", "online":1, "offline":1},
{"service":"cn.yunzhisheng.shopping", "code":"SEARCH", "online":1, "offline":1},
{"service":"cn.yunzhisheng.uiprotocal", "ui_handle":1},
{"service":"cn.yunzhisheng.error", "code":"", "online":1},
{"service":"cn.yunzhisheng.hotel", "code":"", "online":1},
{"service":"cn.yunzhisheng.help", "code":"APP_HELP", "online":1}
]
