ACT_OPEN_ALI_SHOP; OBJ_ALI_SHOP;我要购物,打开购物,购物
ACT_OPEN_ALI_SHOP4; OBJ_ALI_SHOP4;我要买新百伦运动鞋
ACT_OPEN_ALI_SHOP5; OBJ_ALI_SHOP5;我要买白色男士阿迪达斯运动鞋
ACT_OPEN_ALI_SHOP6; OBJ_ALI_SHOP6;我要买新疆核桃
ACT_OPEN_ALI_SHOP7; OBJ_ALI_SHOP7;我要买新疆大枣
ACT_OPEN_ALI_SHOP8; OBJ_ALI_SHOP8;我要买马桶
ACT_OPEN_ALI_SHOP9; OBJ_ALI_SHOP9;我要买窗帘
ACT_OPEN_ALI_SHOP10; OBJ_ALI_SHOP10;我要买山地自行车
ACT_OPEN_ALI_MUSIC13; OBJ_ALI_MUSIC13;我要听邓紫棋的泡沫,我要听泡沫
ACT_OPEN_ALI_DEMOVOIDE1;OBJ_ALI_DEMOVOIDE1;私人影院,我要看私人影院,打开私人影院
ACT_OPEN_ALI_DEMOVOIDE2;OBJ_ALI_DEMOVOIDE2;高清幼儿教育
ACT_OPEN_ALI_DEMOVOIDE3;OBJ_ALI_DEMOVOIDE3;我要唱歌
ACT_OPEN_ALI_DEMOVOIDE4;OBJ_ALI_DEMOVOIDE4;我的影院,打开我的影院,打开我的蓝光
ACT_OPEN_ALI_DEMOVOIDE5;OBJ_ALI_DEMOVOIDE5;打开激流快艇,我要玩激流快艇,激流快艇